{
  "identification": "w5soar",
  "is_public": false,
  "name": "IP查询",
  "version": "0.1",
  "description": "查询ip是否为私有ip、旁站查询、ip地理信息",
  "type": "基础应用",
  "action": [
    {
      "name": "查询私有IP",
      "func": "check_ip"
    },
    {
      "name": "旁站查询",
      "func": "side_station"
    },
    {
      "name": "查询ip地理位置",
      "func": "ip_info"
    }
  ],
  "args": {
    "check_ip": [
      {
        "key": "ip",
        "type": "text",
        "required": true
      }
    ],
        "side_station": [
      {
        "key": "ip",
        "type": "text",
        "required": true
      }
    ],
        "ip_info": [
      {
        "key": "ip",
        "type": "text",
        "required": true
      }
    ]
  }
}